#app config
PORT=3000
MOCKDATA=true #add sample data to database to test endpoints

#jsonwebtoken
JWT_SECRET=superSecretJwToken
JWT_EXPIRES_IN=1d

#sendgrid service
SENDGRID_API_KEY= YOUR SENDGRID API KEY
SENDGRID_FROM= YOUR REGISTERED EMAIL SENDER ON SENDGRID